<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- 부트스트랩을 적용함.-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .wrap {
            width: 950px;
            margin: auto;
        }

        .card {
            text-align: center;
        }


        .card-coment {
            margin-top: 10px;
        }

        .content-title-link {
            color: mediumslateblue;
        }

        .new-cards {

        }

        .new-cards {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
            /*display: inline-block;*/
            /*margin-bottom: .5rem;*/
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: inline-block;
            margin-bottom: .5rem;
        }
        .new-input {

            width: 100%;
        }
    </style>
    <script></script>
</head>

<body>
<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">작은 메모장을 만드는 것 부터 시작합시다!</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">앨범 추가하기</a>
        </p>
    </div>
    <div class="new-cards">
        <div class="form-group">
            <label>아티클 url</label>
            </br>
            <input class="new-input">
        </div>
        <div class="form-group">
            <label>한줄 코멘트</label>
            </br>
            <input class="new-input">
        </div>
        <button class="upload-submit">작성</button>
    </div>
    <div class="card-columns">
        <div class="card">
            <img class="card-img-top"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwWtphrGhNElXQN7mhwnBvhFayvnjFNfDaLw&usqp=CAU"
                 alt="Card image cap">
            <div class="card-body">
                <div class="content-box">
                    <h5 class="content-box-title">
                        <a class="content-title-link" href="#"> Card title</a>
                    </h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                </div>
                <div class="card-coment">
                    <p>
                        <a class="card-coment-link" href="#">"여기에 코멘트가 들어갑니다"</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div>

    </div>
</div>
</body>

</html>