/*@media (min-width: 768px ) {*/

/*}*/

.header {
    display: flex;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid darkgrey;
    margin-bottom: 50px;
}

.logo {
    padding-top: 3px;
    padding-left: 5px;
    font-size: 20px;
    font-weight: bold;


}

.navBtn {
    border: 0px solid black;
    background-color: white;
}

.navBtn img {
    width: 30px;
    height: auto;
    /*position: relative;*/
}

.main {
    min-width: 400px;
    text-align: center;
    /*background-color: darkseagreen;*/
    position: relative;
}

.bgImg {
    margin: auto;

}

.menu {
    /*border: 1px solid brown;*/

}

.menuList {
    list-style: none;
    /*border: 2px solid rebeccapurple;*/
    position: absolute;
    top: 0;
    left: 20%;
    width: 500px;
    height: 600px;
    padding-inline-start: 0px;

    /*background-color: dodgerblue;*/
}

.menuItem {
    /*border: 1px solid dodgerblue;*/
    margin-left: 0px;
    display: inline-block;
    width: 30px;
    height: 30px;
}

/**/

.modalWrap {
    display: none;
    width: 320px;
    height: 300px;
    position: relative;
    top: -265px;
    left: 85px;
    background: #ffffff;
    z-index: 2;
}

.blackBg {
    display: none;
    position: absolute;
    content: "";
    width: 1000px;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
}

.modalClose {
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    top: -30px;
    right: 0;
}

.modalClose > a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: red;
    text-indent: -9999px;
}

/*//*/
.Item1 {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 270px;
}

.itemBack1 {
    font-size: 15px;
    display: none;
    width: 80px;
    height: 25px;
    padding: 3px;
    position: absolute;
    overflow: visible;
    top: 0px;
    left: 50px;
    background-color: darkgrey;
    color: white;
}

.Item1:hover .itemBack1 {
    display: flex;
}

/**/

.Item2 {
    font-size: 25px;
    position: absolute;
    top: 100px;
    right: 240px;
}

.itemBack2 {
    font-size: 15px;
    display: none;
    width: 70px;
    height: 25px;
    padding: 3px;
    position: absolute;
    overflow: visible;
    top: 0px;
    left: 50px;
    background-color: darkgrey;
    color: white;
}

.Item2:hover .itemBack2 {
    display: flex;
}

/**/



.dataWrap {
    /*margin-top: 100px;*/
    /*position: relative;*/
}

.modalDetail {
    width: 100%;
    position: absolute;
    background-color: lavender;
    bottom: 0;
    left: 0;
    margin: 0;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    padding: 20px 16px;
    text-align: start;
    font-size: 15px;

}
.modalDetail dl,dt {
    margin: 0 10px;
    /*line-height: 10px;*/
    padding: 0;
}
.modalDetail dt {
 font-weight: bold;
}
.modalDetail dd {
    margin: 0 20px 0 20px;
}


@media ( min-width: 1024px ) {
    .menuItem {
        background-color: red;
        width: 200px;
        height: 100px;
        display: flex;
        content: "";
    }

    .back {
        display: flex;
    }
}